<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFB-kY-4NO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrivatbankATMMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-aw-jNk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tHL-aw-jNk" secondAttribute="bottom" id="0nQ-LT-2dH"/>
                            <constraint firstAttribute="trailing" secondItem="tHL-aw-jNk" secondAttribute="trailing" id="2im-Mn-d2W"/>
                            <constraint firstItem="tHL-aw-jNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="BAU-M8-w8i"/>
                            <constraint firstItem="tHL-aw-jNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w7D-cf-aVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1G-zl-115"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5B-F7-UDw"/>
                    <connections>
                        <outlet property="mapView" destination="tHL-aw-jNk" id="iw2-2B-W8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--City Picker View Controller-->
        <scene sceneID="A4S-bh-K8k">
            <objects>
                <viewController storyboardIdentifier="CityPickerViewController" id="UTK-UU-XIo" customClass="CityPickerViewController" customModule="PrivatbankATMMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRD-Q5-TQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-i4-2IR">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yOt-4t-MF5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m79-Nx-ZZ7">
                                <rect key="frame" x="172" y="491" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="UTK-UU-XIo" eventType="touchUpInside" id="vpN-Zj-bUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAd-i4-2IR" firstAttribute="centerY" secondItem="TRD-Q5-TQ5" secondAttribute="centerY" id="5dL-yP-Vbv"/>
                            <constraint firstAttribute="trailing" secondItem="aAd-i4-2IR" secondAttribute="trailing" id="5fS-Za-gIu"/>
                            <constraint firstItem="m79-Nx-ZZ7" firstAttribute="top" secondItem="aAd-i4-2IR" secondAttribute="bottom" constant="7.5" id="Jzg-gR-Khw"/>
                            <constraint firstItem="aAd-i4-2IR" firstAttribute="leading" secondItem="TRD-Q5-TQ5" secondAttribute="leading" id="mGd-FJ-4aD"/>
                            <constraint firstItem="m79-Nx-ZZ7" firstAttribute="centerX" secondItem="aAd-i4-2IR" secondAttribute="centerX" id="zLa-X2-Lii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="m79-Nx-ZZ7" id="uXJ-a7-pZF"/>
                        <outlet property="pickerView" destination="aAd-i4-2IR" id="Wc6-m7-yB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibt-7G-bgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXk-b2-Vc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFB-kY-4NO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zD0-Vm-Cr4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0n-Uq-plw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ads-Gw-Cqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="34"/>
        </scene>
    </scenes>
</document>
